<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ud4.muzicplayer.MainActivity"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="68dp"
    app:umanoShadowHeight="4dp">
    <android.support.design.widget.CoordinatorLayout 
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="#80000000">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <!--Fragment Holder-->
        <FrameLayout
            android:id="@+id/frag_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <!-- SlideView -->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--NowPlayingPanel-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/now_playing_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#59000000">
            <!--NP Song Metadata-->
            <ImageView
                android:id="@+id/np_art"
                app:layout_marginTopPercent="13%"
                app:layout_widthPercent="80%"
                app:layout_aspectRatio="100%"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:id="@+id/np_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="5%"
                android:layout_below="@id/np_art"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/np_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/np_title"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />
            <!--NP Seekbar-->
            <RelativeLayout
                    android:id="@+id/np_controller_root"
                    android:layout_below="@id/np_artist"
                    app:layout_marginTopPercent="5%"
                    app:layout_widthPercent="95%"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" >
                <SeekBar
                    android:id="@+id/np_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/np_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/np_seekbar"
                    android:layout_alignParentLeft="true"
                    android:text="00:00"
                    android:textSize="9sp"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/np_max_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/np_seekbar"
                    android:layout_alignParentRight="true"
                    android:text="00:00"
                    android:textSize="9sp"
                    android:textColor="#FFFFFF"
                    />
            </RelativeLayout>
            <!--NP Controllers-->
            <CheckBox
                android:id="@+id/np_play_pause"
                android:layout_below="@id/np_controller_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="2.0"
                android:scaleY="2.0"
                android:background="@android:color/transparent"
                android:button="@drawable/play_pause"
                app:layout_marginPercent="5%"
                android:layout_centerHorizontal="true" />
            <!--NP MoreButton-->
            <ImageButton
                android:id="@+id/np_morebutton"
                android:src="@drawable/ic_more_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_marginPercent="2%"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
            <!--NP Fav Button-->
            <CheckBox
                android:id="@+id/np_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:background="@android:color/transparent"
                android:button="@drawable/fav"
                app:layout_marginPercent="2%"
                app:layout_marginRightPercent="3%"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/np_morebutton" />

        </android.support.percent.PercentRelativeLayout>

        <!--Controller Bar-->
        <RelativeLayout
            android:id="@+id/controller_bar"
            android:layout_width="match_parent"
            app:layout_heightPercent="10%"
            android:layout_alignParentTop="true"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/cb_art"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true" />
            <CheckBox
                android:id="@+id/cb_play_pause"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:button="@drawable/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cb_art"
                android:layout_toLeftOf="@id/cb_play_pause"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:id="@+id/cb_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
