<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ud4.muzicplayer.MainActivity"
    android:id="@+id/album_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="Album Frag Success!"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />


</android.support.percent.PercentRelativeLayout>
